# see https://cloud.ibm.com/docs/watson?topic=watson-iam
LANGUAGE_TRANSLATOR_URL=https://gateway.watsonplatform.net/language-translator/api
LANGUAGE_TRANSLATOR_IAM_APIKEY=S5MxVD5AwTScVhcZJAdseAnT1CGrCoU0cQK2cXbMVTjz
